<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMk-Qh-TeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PCd-8U-qka">
            <objects>
                <navigationController id="oMk-Qh-TeK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9X-m7-DbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yms-OO-q9a" kind="relationship" relationship="rootViewController" id="Fkq-1U-9BA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVm-p9-Abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-296"/>
        </scene>
        <!--Mission Despar-->
        <scene sceneID="swa-lZ-9JZ">
            <objects>
                <viewController id="Yms-OO-q9a" customClass="JobDetailsViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBm-Vl-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Hs-MC9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="auL-fw-75y" customClass="TableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auL-fw-75y" id="FC2-tm-dVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-Ah-clh">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dp4-Ah-clh" secondAttribute="bottom" id="sDr-fq-GXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Dp4-Ah-clh" id="4Pb-CK-gaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="64Y-hw-Zlm" customClass="TableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64Y-hw-Zlm" id="BCp-Ei-OgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Gz-Xve">
                                                    <rect key="frame" x="16" y="16" width="343" height="128.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKE-Gz-Xve" firstAttribute="top" secondItem="BCp-Ei-OgX" secondAttribute="top" constant="16" id="UIP-t2-faC"/>
                                                <constraint firstItem="JKE-Gz-Xve" firstAttribute="leading" secondItem="BCp-Ei-OgX" secondAttribute="leading" constant="16" id="Ub9-RX-gKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JKE-Gz-Xve" secondAttribute="bottom" constant="16" id="wKE-e6-tg4"/>
                                                <constraint firstAttribute="trailing" secondItem="JKE-Gz-Xve" secondAttribute="trailing" constant="16" id="xNN-6r-bgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Rf-KB-TPr" customClass="TableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rf-KB-TPr" id="HkB-pO-FVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-I2-mha">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="bottom" secondItem="HkB-pO-FVl" secondAttribute="bottomMargin" id="5mX-Nz-VEe"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="trailing" secondItem="HkB-pO-FVl" secondAttribute="trailingMargin" id="6aU-lG-bj0"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="top" secondItem="HkB-pO-FVl" secondAttribute="topMargin" id="9Dq-Qe-NBp"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="leading" secondItem="HkB-pO-FVl" secondAttribute="leadingMargin" id="M2M-jX-LMa"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="trailing" secondItem="HkB-pO-FVl" secondAttribute="trailingMargin" id="Q48-iq-Wef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGk-I2-mha" secondAttribute="bottom" id="She-4H-D0v"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="leading" secondItem="HkB-pO-FVl" secondAttribute="leadingMargin" id="aiP-fb-dID"/>
                                                <constraint firstItem="yGk-I2-mha" firstAttribute="top" secondItem="HkB-pO-FVl" secondAttribute="topMargin" id="pMr-CH-F8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1aj-Xy-ysr" customClass="TableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aj-Xy-ysr" id="90S-9E-BGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="An Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euR-eM-k48">
                                                    <rect key="frame" x="15" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-D9-GeJ">
                                                    <rect key="frame" x="16" y="21" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-2I-sAU">
                                                    <rect key="frame" x="327" y="0.0" width="42" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euR-eM-k48" firstAttribute="leading" secondItem="90S-9E-BGE" secondAttribute="leading" constant="15" id="775-Ek-SS5"/>
                                                <constraint firstAttribute="bottom" secondItem="yuT-D9-GeJ" secondAttribute="bottom" id="JPT-HE-cub"/>
                                                <constraint firstItem="8Ph-2I-sAU" firstAttribute="leading" secondItem="euR-eM-k48" secondAttribute="trailing" constant="239" id="MrR-iA-oeL"/>
                                                <constraint firstItem="euR-eM-k48" firstAttribute="top" secondItem="90S-9E-BGE" secondAttribute="top" id="NIB-ex-vBa"/>
                                                <constraint firstAttribute="bottom" secondItem="yuT-D9-GeJ" secondAttribute="bottom" id="fbZ-pb-rl8"/>
                                                <constraint firstItem="8Ph-2I-sAU" firstAttribute="leading" secondItem="yuT-D9-GeJ" secondAttribute="trailing" constant="239" id="fu2-PS-gWJ"/>
                                                <constraint firstItem="8Ph-2I-sAU" firstAttribute="leading" secondItem="yuT-D9-GeJ" secondAttribute="trailing" constant="239" id="gDG-fh-Vds"/>
                                                <constraint firstItem="yuT-D9-GeJ" firstAttribute="top" secondItem="euR-eM-k48" secondAttribute="bottom" id="uzd-Mp-6qS"/>
                                                <constraint firstAttribute="bottom" secondItem="yuT-D9-GeJ" secondAttribute="bottom" id="zvv-Lq-opW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yms-OO-q9a" id="wBu-op-qRL"/>
                                    <outlet property="delegate" destination="Yms-OO-q9a" id="v3W-nQ-GLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="trailing" secondItem="QOo-Hs-MC9" secondAttribute="trailing" id="7Hp-jq-ho3"/>
                            <constraint firstItem="QOo-Hs-MC9" firstAttribute="leading" secondItem="vdX-u5-Flb" secondAttribute="leading" id="amY-BC-ISn"/>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="bottom" secondItem="QOo-Hs-MC9" secondAttribute="bottom" id="b08-P8-JhZ"/>
                            <constraint firstItem="QOo-Hs-MC9" firstAttribute="top" secondItem="vdX-u5-Flb" secondAttribute="top" id="d4e-S0-QPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdX-u5-Flb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mission Despar" id="rNc-72-4Kr">
                        <barButtonItem key="backBarButtonItem" title="Jobs" id="mmb-wJ-jUr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="QOo-Hs-MC9" id="YpQ-7c-ejU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saZ-S1-nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
