<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hf-hN-jVo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nome album-->
        <scene sceneID="uwe-Ek-Cnc">
            <objects>
                <viewController id="9hf-hN-jVo" customClass="AlbumItemController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZE-oI-zmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-7M-mZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="4" sectionInsetReference="layoutMargins" id="fmh-5q-6ez">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ENB-Oh-kF7" customClass="ImageCellController" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="8" width="242" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-hZ-ZHQ" userLabel="image">
                                                    <rect key="frame" x="4" y="32" width="234" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DMr-hZ-ZHQ" firstAttribute="leading" secondItem="ENB-Oh-kF7" secondAttribute="leading" constant="4" id="5vf-HJ-K3m"/>
                                            <constraint firstItem="DMr-hZ-ZHQ" firstAttribute="top" secondItem="ENB-Oh-kF7" secondAttribute="topMargin" constant="4" id="DeJ-Hk-guf"/>
                                            <constraint firstItem="DMr-hZ-ZHQ" firstAttribute="bottom" secondItem="ENB-Oh-kF7" secondAttribute="bottomMargin" constant="4" id="bhx-0L-yez"/>
                                            <constraint firstAttribute="trailing" secondItem="DMr-hZ-ZHQ" secondAttribute="trailing" constant="4" id="z4M-fP-kV2"/>
                                        </constraints>
                                        <size key="customSize" width="242" height="166"/>
                                        <connections>
                                            <outlet property="imageView" destination="DMr-hZ-ZHQ" id="ffn-pq-kz0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleLineActionController" id="qhz-Pv-uIz" customClass="SingleLineActionController" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="174" width="276" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-tr-dly">
                                                    <rect key="frame" x="24" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o18-Qe-f90">
                                                    <rect key="frame" x="236" y="12.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fMd-51-pR1"/>
                                                        <constraint firstAttribute="width" constant="24" id="jg2-KZ-qe2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o18-Qe-f90" secondAttribute="trailing" constant="16" id="IUP-JD-M1b"/>
                                            <constraint firstItem="Fd8-tr-dly" firstAttribute="centerY" secondItem="qhz-Pv-uIz" secondAttribute="centerY" id="Oiu-L4-dDH"/>
                                            <constraint firstItem="o18-Qe-f90" firstAttribute="centerY" secondItem="qhz-Pv-uIz" secondAttribute="centerY" id="P6o-do-slq"/>
                                            <constraint firstItem="Fd8-tr-dly" firstAttribute="leading" secondItem="qhz-Pv-uIz" secondAttribute="leadingMargin" constant="16" id="ctr-CR-XLd"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="49"/>
                                        <connections>
                                            <outlet property="textLabel" destination="Fd8-tr-dly" id="kVG-Ep-Del"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9hf-hN-jVo" id="BlL-X7-RWv"/>
                                    <outlet property="delegate" destination="9hf-hN-jVo" id="hIH-yQ-AVi"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Pe-YUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-xg-Cps">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matteo Gvnn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-DZ-K1I" userLabel="userName">
                                        <rect key="frame" x="16" y="18" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 novembre, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-Pb-wKt" userLabel="date">
                                        <rect key="frame" x="118.5" y="18.5" width="138.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6G-DZ-K1I" firstAttribute="leading" secondItem="BXq-xg-Cps" secondAttribute="leading" constant="16" id="1VT-6k-Shi"/>
                                    <constraint firstItem="rfg-Pb-wKt" firstAttribute="centerY" secondItem="C6G-DZ-K1I" secondAttribute="centerY" id="92a-d6-QEx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfg-Pb-wKt" secondAttribute="trailing" constant="16" id="BtO-Hb-nwc"/>
                                    <constraint firstItem="rfg-Pb-wKt" firstAttribute="leading" secondItem="C6G-DZ-K1I" secondAttribute="trailing" constant="4" id="VwB-bv-v1a"/>
                                    <constraint firstItem="C6G-DZ-K1I" firstAttribute="centerY" secondItem="BXq-xg-Cps" secondAttribute="centerY" id="iWx-Za-vUt"/>
                                    <constraint firstAttribute="height" constant="56" id="zoY-4c-Nn1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXq-xg-Cps" firstAttribute="trailing" secondItem="lWI-mU-hi5" secondAttribute="trailing" id="LSB-aK-wvh"/>
                            <constraint firstItem="BXq-xg-Cps" firstAttribute="leading" secondItem="lWI-mU-hi5" secondAttribute="leading" id="PwH-NZ-wK3"/>
                            <constraint firstItem="ZBc-7M-mZC" firstAttribute="top" secondItem="lWI-mU-hi5" secondAttribute="top" id="fpp-jH-Ecq"/>
                            <constraint firstItem="ZBc-7M-mZC" firstAttribute="leading" secondItem="lWI-mU-hi5" secondAttribute="leading" id="hnw-FC-T64"/>
                            <constraint firstItem="ZBc-7M-mZC" firstAttribute="trailing" secondItem="lWI-mU-hi5" secondAttribute="trailing" id="iYT-Ez-7Wr"/>
                            <constraint firstItem="lWI-mU-hi5" firstAttribute="bottom" secondItem="ZBc-7M-mZC" secondAttribute="bottom" id="qsY-BD-nF2"/>
                            <constraint firstItem="ZBc-7M-mZC" firstAttribute="leading" secondItem="lWI-mU-hi5" secondAttribute="leading" id="tdN-Tk-ODP"/>
                            <constraint firstItem="lWI-mU-hi5" firstAttribute="bottom" secondItem="BXq-xg-Cps" secondAttribute="bottom" id="wuy-Zz-Ewe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWI-mU-hi5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome album" id="OzV-lz-kHY"/>
                    <connections>
                        <outlet property="collectionView" destination="ZBc-7M-mZC" id="3yT-tf-ZRh"/>
                        <outlet property="fullImageView" destination="kNf-Pe-YUn" id="Oqj-uQ-cbY"/>
                        <outlet property="metaDate" destination="rfg-Pb-wKt" id="6jC-YR-PNH"/>
                        <outlet property="metaUser" destination="C6G-DZ-K1I" id="Yv8-2l-Gzf"/>
                        <outlet property="metadataContainer" destination="BXq-xg-Cps" id="xIc-Jt-PWW"/>
                        <segue destination="ppY-fe-kQF" kind="show" identifier="segueToDetails" id="nCF-V8-F0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax7-NI-oWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="112.89355322338831"/>
        </scene>
        <!--Details-->
        <scene sceneID="Dn8-n8-9kG">
            <objects>
                <viewController id="ppY-fe-kQF" customClass="AlbumItemDetailsController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMO-UE-Jav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-3T-ees">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleDetailAlbumCell" rowHeight="120" id="tr4-39-fYz" customClass="SingleDetailAlbumCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr4-39-fYz" id="8ou-XH-gs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-6o-Ngp">
                                                    <rect key="frame" x="15" y="19" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-3N-H2Y">
                                                    <rect key="frame" x="15" y="45" width="344" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-CB-4ia">
                                                    <rect key="frame" x="15" y="86" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-Wd-qar">
                                                    <rect key="frame" x="15" y="112" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhi-Wd-qar" secondAttribute="trailing" id="6PH-qS-nwd"/>
                                                <constraint firstItem="tmO-6o-Ngp" firstAttribute="leading" secondItem="8ou-XH-gs0" secondAttribute="leadingMargin" id="ASb-eJ-2M6"/>
                                                <constraint firstItem="tmO-6o-Ngp" firstAttribute="top" secondItem="8ou-XH-gs0" secondAttribute="topMargin" constant="8" id="AeP-WZ-82L"/>
                                                <constraint firstItem="qhi-Wd-qar" firstAttribute="leading" secondItem="8ou-XH-gs0" secondAttribute="leadingMargin" id="SHR-YS-KdP"/>
                                                <constraint firstAttribute="bottom" secondItem="qhi-Wd-qar" secondAttribute="bottom" constant="8" id="SUg-AK-Azy"/>
                                                <constraint firstItem="4j3-CB-4ia" firstAttribute="top" secondItem="CZF-3N-H2Y" secondAttribute="bottom" constant="16" id="TCO-sy-WZf"/>
                                                <constraint firstItem="4j3-CB-4ia" firstAttribute="leading" secondItem="8ou-XH-gs0" secondAttribute="leadingMargin" id="WNU-9i-bUV"/>
                                                <constraint firstItem="qhi-Wd-qar" firstAttribute="top" secondItem="4j3-CB-4ia" secondAttribute="bottom" constant="8" id="eON-eh-skW"/>
                                                <constraint firstItem="CZF-3N-H2Y" firstAttribute="leading" secondItem="8ou-XH-gs0" secondAttribute="leadingMargin" id="fXW-Nl-THW"/>
                                                <constraint firstAttribute="trailing" secondItem="CZF-3N-H2Y" secondAttribute="trailing" constant="16" id="gus-qH-xFU"/>
                                                <constraint firstItem="CZF-3N-H2Y" firstAttribute="top" secondItem="tmO-6o-Ngp" secondAttribute="bottom" constant="8" id="xg1-lL-lx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="CZF-3N-H2Y" id="YAj-d0-s1w"/>
                                            <outlet property="otherInfoLabel" destination="qhi-Wd-qar" id="0Tw-mb-4RL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDeleteCell" rowHeight="89" id="b0l-XV-yZs" customClass="UserDeleteCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0l-XV-yZs" id="YOP-Lt-EeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da eliminare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-xG-3e2">
                                                    <rect key="frame" x="15" y="19" width="95" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-Iz-9i3">
                                                    <rect key="frame" x="311" y="19" width="51" height="35"/>
                                                    <connections>
                                                        <action selector="daEliminareAction:" destination="ppY-fe-kQF" eventType="valueChanged" id="Ded-d4-rM2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dGI-Iz-9i3" secondAttribute="bottom" constant="24" id="Elp-04-rIx"/>
                                                <constraint firstItem="dGI-Iz-9i3" firstAttribute="centerY" secondItem="a1o-xG-3e2" secondAttribute="centerY" id="Fh8-tR-y8P"/>
                                                <constraint firstItem="a1o-xG-3e2" firstAttribute="top" secondItem="YOP-Lt-EeX" secondAttribute="topMargin" constant="8" id="JN7-BO-MOC"/>
                                                <constraint firstItem="a1o-xG-3e2" firstAttribute="leading" secondItem="YOP-Lt-EeX" secondAttribute="leadingMargin" id="eFg-1s-U4W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a1o-xG-3e2" secondAttribute="bottom" constant="24" id="nwQ-eK-XC2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGI-Iz-9i3" secondAttribute="trailing" id="xra-0L-Q88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daEliminareSwitch" destination="dGI-Iz-9i3" id="7ch-wc-tpX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adminDeleteCell" rowHeight="89" id="AvO-b7-GSp" customClass="AdminDeleteCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvO-b7-GSp" id="EGM-JI-Fvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-26-rAb">
                                                    <rect key="frame" x="15" y="23.5" width="345" height="42"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="vTW-iW-8nT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="ppY-fe-kQF" eventType="touchUpInside" id="Uwh-tn-OyS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWZ-26-rAb" firstAttribute="leading" secondItem="EGM-JI-Fvs" secondAttribute="leadingMargin" id="9VG-Bu-vbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWZ-26-rAb" secondAttribute="trailing" id="Idy-uZ-yCk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UWZ-26-rAb" secondAttribute="bottom" constant="8" id="Zrb-05-Pbf"/>
                                                <constraint firstItem="UWZ-26-rAb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EGM-JI-Fvs" secondAttribute="topMargin" constant="8" id="maG-H4-aD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="UWZ-26-rAb" id="C5a-hV-LJT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ppY-fe-kQF" id="w5G-jK-c8v"/>
                                    <outlet property="delegate" destination="ppY-fe-kQF" id="NAd-Ia-06d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bG-3T-ees" firstAttribute="top" secondItem="Lxr-kW-6IT" secondAttribute="top" id="59A-Ra-Ira"/>
                            <constraint firstItem="2bG-3T-ees" firstAttribute="leading" secondItem="Lxr-kW-6IT" secondAttribute="leading" id="BMT-GE-kWX"/>
                            <constraint firstItem="Lxr-kW-6IT" firstAttribute="trailing" secondItem="2bG-3T-ees" secondAttribute="trailing" id="LLp-jR-UwH"/>
                            <constraint firstItem="Lxr-kW-6IT" firstAttribute="bottom" secondItem="2bG-3T-ees" secondAttribute="bottom" id="ZtB-tp-S6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxr-kW-6IT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Qzc-iQ-oeb"/>
                    <connections>
                        <outlet property="tableView" destination="2bG-3T-ees" id="Taf-5A-gQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEH-f5-G53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-arrow" width="16" height="16"/>
    </resources>
</document>
