<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6H-am-Sz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Job Controller-->
        <scene sceneID="ASz-pI-L0B">
            <objects>
                <viewController id="KK4-ts-kkb" customClass="AddJobController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGn-HW-nES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-lr-ZUS">
                                <rect key="frame" x="16" y="75" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-ib-QI6">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.98806349569999996" blue="0.98121106650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KK4-ts-kkb" id="mUz-Vj-6Jr"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to select mutiple workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Yd-MFi">
                                <rect key="frame" x="16" y="183" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-tt-Bp3">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="54" id="qko-kV-Fg3" customClass="JobCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qko-kV-Fg3" id="dps-ED-aoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-0t-j1W">
                                                    <rect key="frame" x="15" y="16" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="O1P-3N-PpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lnc-0t-j1W" firstAttribute="top" secondItem="dps-ED-aoT" secondAttribute="topMargin" constant="5" id="Ge1-8h-2B5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lnc-0t-j1W" secondAttribute="bottom" constant="2" id="P7X-fr-GNK"/>
                                                <constraint firstItem="Lnc-0t-j1W" firstAttribute="leading" secondItem="dps-ED-aoT" secondAttribute="leadingMargin" id="qg0-Nr-2cC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Lnc-0t-j1W" id="Afn-0l-HDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KK4-ts-kkb" id="ijf-O1-dxX"/>
                                    <outlet property="delegate" destination="KK4-ts-kkb" id="op7-st-rbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWr-Yd-MFi" firstAttribute="top" secondItem="TLF-ib-QI6" secondAttribute="bottom" constant="13.5" id="1c4-yo-9Cs"/>
                            <constraint firstItem="Ur5-tt-Bp3" firstAttribute="leading" secondItem="X6c-xM-D4B" secondAttribute="leading" id="2Cx-xi-ndR"/>
                            <constraint firstItem="TLF-ib-QI6" firstAttribute="leading" secondItem="X6c-xM-D4B" secondAttribute="leading" id="Dkd-Ak-LY2"/>
                            <constraint firstItem="X6c-xM-D4B" firstAttribute="trailing" secondItem="ZCz-lr-ZUS" secondAttribute="trailing" constant="16" id="KA7-NO-0Cp"/>
                            <constraint firstItem="ZCz-lr-ZUS" firstAttribute="leading" secondItem="X6c-xM-D4B" secondAttribute="leading" constant="16" id="KEe-lr-VK1"/>
                            <constraint firstItem="yWr-Yd-MFi" firstAttribute="leading" secondItem="X6c-xM-D4B" secondAttribute="leading" constant="16" id="KII-2j-gZS"/>
                            <constraint firstItem="TLF-ib-QI6" firstAttribute="leading" secondItem="X6c-xM-D4B" secondAttribute="leading" id="YKK-iP-ixw"/>
                            <constraint firstItem="Ur5-tt-Bp3" firstAttribute="trailing" secondItem="X6c-xM-D4B" secondAttribute="trailing" id="ZjO-ab-VMI"/>
                            <constraint firstItem="TLF-ib-QI6" firstAttribute="top" secondItem="ZCz-lr-ZUS" secondAttribute="bottom" id="g2q-Wj-Sef"/>
                            <constraint firstItem="Ur5-tt-Bp3" firstAttribute="top" secondItem="yWr-Yd-MFi" secondAttribute="bottom" constant="22.5" id="gBw-XL-hhn"/>
                            <constraint firstItem="Ur5-tt-Bp3" firstAttribute="bottom" secondItem="X6c-xM-D4B" secondAttribute="bottom" id="oUh-Nk-4Ty"/>
                            <constraint firstItem="TLF-ib-QI6" firstAttribute="trailing" secondItem="X6c-xM-D4B" secondAttribute="trailing" id="qa6-KR-fN9"/>
                            <constraint firstItem="TLF-ib-QI6" firstAttribute="trailing" secondItem="X6c-xM-D4B" secondAttribute="trailing" id="qqq-Qw-0Ad"/>
                            <constraint firstItem="ZCz-lr-ZUS" firstAttribute="top" secondItem="X6c-xM-D4B" secondAttribute="top" constant="11" id="ufi-1F-pvW"/>
                            <constraint firstItem="X6c-xM-D4B" firstAttribute="trailing" secondItem="yWr-Yd-MFi" secondAttribute="trailing" constant="16" id="wOJ-C4-Z4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6c-xM-D4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0y-Nd-hWy">
                        <barButtonItem key="leftBarButtonItem" id="0CA-d9-ItR"/>
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="dYi-K8-uHw">
                            <connections>
                                <action selector="descriptionSegue:" destination="KK4-ts-kkb" id="VXi-G0-7y0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TLF-ib-QI6" id="00I-YC-6LV"/>
                        <outlet property="tableView" destination="Ur5-tt-Bp3" id="wWG-sz-tyR"/>
                        <segue destination="kwY-eV-bze" kind="show" identifier="" id="3Yn-8a-S5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msJ-ca-dd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Add Mission Controller-->
        <scene sceneID="yWW-Pz-9K9">
            <objects>
                <viewController id="kwY-eV-bze" customClass="AddMissionController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noc-r7-BTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-kZ-2MI">
                                <rect key="frame" x="16" y="72" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="esy-fj-P9M"/>
                                    <constraint firstAttribute="height" constant="49" id="y6V-uk-szS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a name and a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-Q3-TQr">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8Y1-Tq-u2K"/>
                                    <constraint firstAttribute="height" constant="21" id="PfO-rH-89E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-IH-0Y2">
                                <rect key="frame" x="16" y="232" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TIZ-gS-vhS"/>
                                    <constraint firstAttribute="width" constant="153" id="Z6o-C9-6da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-hT-bDx">
                                <rect key="frame" x="16" y="261" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LFh-wv-eUq"/>
                                    <constraint firstAttribute="width" constant="343" id="o3g-ad-mZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-Vl-F7U">
                                <rect key="frame" x="16" y="165" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1zf-vz-5g2"/>
                                    <constraint firstAttribute="width" constant="153" id="PQ7-m7-qWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-kL-jOk">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiQ-Jm-Y0b"/>
                                    <constraint firstAttribute="width" constant="343" id="ZOO-Hp-6Pp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-IA-6Fh" userLabel="viewName">
                                <rect key="frame" x="16" y="223" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nea-4m-9rB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-af-j83" userLabel="viewDescription">
                                <rect key="frame" x="16" y="388" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gQl-4o-KKt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-X9-3DY">
                                <rect key="frame" x="16" y="397" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Mt-O5-tyJ"/>
                                    <constraint firstAttribute="width" constant="153" id="EKY-2r-oCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va5-CP-RCz">
                                <rect key="frame" x="16" y="426" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B02-aK-VRq"/>
                                    <constraint firstAttribute="width" constant="343" id="ZUV-iz-Kwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-cf-sBR">
                                <rect key="frame" x="16" y="455" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1mA-SQ-h7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waX-Vl-F7U" firstAttribute="top" secondItem="GyF-Q3-TQr" secondAttribute="bottom" constant="8" id="1U7-Zp-AKA"/>
                            <constraint firstItem="sb3-IH-0Y2" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="29h-ag-Ohd"/>
                            <constraint firstItem="0eo-kL-jOk" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="2KL-gH-E0p"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="va5-CP-RCz" secondAttribute="trailing" constant="16" id="2bx-oF-pfG"/>
                            <constraint firstItem="WhO-hT-bDx" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="6RE-iZ-nvO"/>
                            <constraint firstItem="GyF-Q3-TQr" firstAttribute="top" secondItem="2OC-kZ-2MI" secondAttribute="bottom" constant="15" id="8eA-ql-Q1Y"/>
                            <constraint firstItem="xzE-IA-6Fh" firstAttribute="leading" secondItem="0eo-kL-jOk" secondAttribute="leading" id="9B1-Om-i9B"/>
                            <constraint firstItem="va5-CP-RCz" firstAttribute="top" secondItem="TeF-X9-3DY" secondAttribute="bottom" constant="8" id="9Bd-yA-N89"/>
                            <constraint firstItem="5ZN-af-j83" firstAttribute="trailing" secondItem="WhO-hT-bDx" secondAttribute="trailing" id="Apj-gO-M5M"/>
                            <constraint firstItem="5ZN-af-j83" firstAttribute="bottom" secondItem="WhO-hT-bDx" secondAttribute="bottom" id="Cee-xc-2yq"/>
                            <constraint firstItem="GyF-Q3-TQr" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="Dnz-lt-6IU"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="0eo-kL-jOk" secondAttribute="trailing" constant="16" id="KYR-gQ-QAy"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="waX-Vl-F7U" secondAttribute="trailing" constant="206" id="Kwv-2u-yqj"/>
                            <constraint firstItem="xzE-IA-6Fh" firstAttribute="bottom" secondItem="0eo-kL-jOk" secondAttribute="bottom" id="O39-B5-NOa"/>
                            <constraint firstItem="vEv-cf-sBR" firstAttribute="trailing" secondItem="va5-CP-RCz" secondAttribute="trailing" id="Sch-iQ-4OX"/>
                            <constraint firstItem="WhO-hT-bDx" firstAttribute="top" secondItem="sb3-IH-0Y2" secondAttribute="bottom" constant="8" id="XQA-qt-U2k"/>
                            <constraint firstItem="2OC-kZ-2MI" firstAttribute="top" secondItem="s6e-7G-nIW" secondAttribute="top" constant="8" id="Z1e-Ea-YaY"/>
                            <constraint firstItem="TeF-X9-3DY" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="bN3-sJ-Ryc"/>
                            <constraint firstItem="waX-Vl-F7U" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="bP4-fP-zWl"/>
                            <constraint firstItem="5ZN-af-j83" firstAttribute="leading" secondItem="WhO-hT-bDx" secondAttribute="leading" id="dyX-FF-waG"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="2OC-kZ-2MI" secondAttribute="trailing" constant="16" id="eQd-Ss-zQ9"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="GyF-Q3-TQr" secondAttribute="trailing" constant="16" id="f4T-VV-SP9"/>
                            <constraint firstItem="TeF-X9-3DY" firstAttribute="top" secondItem="WhO-hT-bDx" secondAttribute="bottom" constant="8" id="fJ4-Cq-XZi"/>
                            <constraint firstItem="va5-CP-RCz" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="gxf-x2-lvA"/>
                            <constraint firstItem="sb3-IH-0Y2" firstAttribute="top" secondItem="0eo-kL-jOk" secondAttribute="bottom" constant="8" id="hLK-Ht-5HC"/>
                            <constraint firstItem="xzE-IA-6Fh" firstAttribute="trailing" secondItem="0eo-kL-jOk" secondAttribute="trailing" id="iY1-nd-A0o"/>
                            <constraint firstItem="0eo-kL-jOk" firstAttribute="top" secondItem="waX-Vl-F7U" secondAttribute="bottom" constant="8" id="ihb-Fv-7we"/>
                            <constraint firstItem="vEv-cf-sBR" firstAttribute="bottom" secondItem="va5-CP-RCz" secondAttribute="bottom" id="kKP-Ui-YcZ"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="sb3-IH-0Y2" secondAttribute="trailing" constant="206" id="l3h-fY-JIK"/>
                            <constraint firstItem="waX-Vl-F7U" firstAttribute="top" secondItem="GyF-Q3-TQr" secondAttribute="bottom" constant="8" id="qTf-yn-dQ7"/>
                            <constraint firstItem="2OC-kZ-2MI" firstAttribute="leading" secondItem="s6e-7G-nIW" secondAttribute="leading" constant="16" id="tat-eQ-eZr"/>
                            <constraint firstItem="s6e-7G-nIW" firstAttribute="trailing" secondItem="WhO-hT-bDx" secondAttribute="trailing" constant="16" id="wtv-zm-PsA"/>
                            <constraint firstItem="vEv-cf-sBR" firstAttribute="leading" secondItem="va5-CP-RCz" secondAttribute="leading" id="xQs-EA-OAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6e-7G-nIW"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHw-JL-gbn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dmC-cm-fmb">
                            <connections>
                                <action selector="addAction:" destination="kwY-eV-bze" id="gbM-jc-1gQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLbl" destination="TeF-X9-3DY" id="PDS-lY-63P"/>
                        <outlet property="descriptionField" destination="WhO-hT-bDx" id="UtA-ld-bHc"/>
                        <outlet property="descriptionLbl" destination="sb3-IH-0Y2" id="12d-ie-Cgx"/>
                        <outlet property="lblTitle" destination="2OC-kZ-2MI" id="h6V-G6-2lE"/>
                        <outlet property="lblnamedescription" destination="GyF-Q3-TQr" id="iFh-fg-SNM"/>
                        <outlet property="nameLbl" destination="waX-Vl-F7U" id="12f-Rt-BIa"/>
                        <outletCollection property="textFields" destination="0eo-kL-jOk" collectionClass="NSMutableArray" id="f9T-NH-6OB"/>
                        <outletCollection property="textFields" destination="va5-CP-RCz" collectionClass="NSMutableArray" id="KOV-pD-tlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dr-oU-4JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpA-13-ZyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6H-am-Sz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKD-fA-RMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK4-ts-kkb" kind="relationship" relationship="rootViewController" id="IsU-3R-KPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM8-ak-Xr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
