<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ois-Po-Q6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="wJt-yU-NY3">
            <objects>
                <viewController id="2MO-bn-nSy" customClass="LaunchScreenController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnP-rZ-wbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CRv-Ql-xih"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEx-Ky-NJH"/>
                    <connections>
                        <segue destination="flh-CE-JOh" kind="show" identifier="segueToAuth" id="lsy-f0-QxW"/>
                        <segue destination="SLP-GZ-8LL" kind="show" identifier="segueToHome" id="Rr2-bi-EBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUy-e0-TE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="188.45577211394306"/>
        </scene>
        <!--AuthScreen-->
        <scene sceneID="IGI-3N-TM3">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthScreen" id="flh-CE-JOh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHS-wj-zRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.4000000000001" y="66.566716641679164"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="HaR-OC-juS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jobs" storyboardName="Jobs" id="SLP-GZ-8LL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk3-Ok-oCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="302"/>
        </scene>
        <!--Signup-->
        <scene sceneID="AKw-ET-muh">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="Xcg-l0-i2N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-wb-4j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0g-fW-iDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ois-Po-Q6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb2-9V-ArS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2MO-bn-nSy" kind="relationship" relationship="rootViewController" id="DNX-3O-Iu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhZ-PP-MTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
