<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHc-Oh-wDF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="nGz-ap-ysq">
            <objects>
                <viewController id="1cq-yE-2ou" customClass="SignupController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ6-dG-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-22-HgL">
                                <rect key="frame" x="16" y="81" width="62" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="BID-xQ-PlC"/>
                                    <constraint firstAttribute="width" constant="62" id="EWE-gY-14H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-rQ-ZNw">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="522-at-Src"/>
                                    <constraint firstAttribute="height" constant="30" id="DDg-fU-7QC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-Sm-fCl" userLabel="EmailRaw">
                                <rect key="frame" x="16" y="153" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EZt-zM-f6n"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-wi-cWF">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZf-XH-wwt"/>
                                    <constraint firstAttribute="width" constant="343" id="wn8-vc-EtM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="api-jQ-cq5" userLabel="PwsRaw">
                                <rect key="frame" x="16" y="207" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oqw-P1-1eQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yht-BD-SgV">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IsW-oE-bMt"/>
                                    <constraint firstAttribute="width" constant="343" id="we1-7g-iep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-3U-pHC" userLabel="RepeatPwsRaw">
                                <rect key="frame" x="16" y="260" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CQQ-R8-GNe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-w4-yfb">
                                <rect key="frame" x="16" y="7" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QLE-Yi-u09"/>
                                    <constraint firstAttribute="height" constant="66" id="wq4-EF-dpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-1S-Dmb">
                                <rect key="frame" x="137.5" y="280" width="100" height="42"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ZO-Fp-YRj"/>
                                    <constraint firstAttribute="height" constant="42" id="8VP-Sy-Alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="1cq-yE-2ou" eventType="touchUpInside" id="1ky-Mh-IBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yht-BD-SgV" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="16" id="8mP-DN-Jal"/>
                            <constraint firstItem="S9x-1S-Dmb" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="137.5" id="976-gt-Gez"/>
                            <constraint firstItem="api-jQ-cq5" firstAttribute="leading" secondItem="dWr-wi-cWF" secondAttribute="leading" id="Af5-qV-wLp"/>
                            <constraint firstItem="YU6-h2-xyp" firstAttribute="trailing" secondItem="hch-w4-yfb" secondAttribute="trailing" constant="16" id="ApP-4n-Ae3"/>
                            <constraint firstItem="YU6-h2-xyp" firstAttribute="trailing" secondItem="ITW-rQ-ZNw" secondAttribute="trailing" constant="16" id="BXw-YT-Th8"/>
                            <constraint firstItem="YU6-h2-xyp" firstAttribute="trailing" secondItem="yht-BD-SgV" secondAttribute="trailing" constant="16" id="Bbf-eg-g4X"/>
                            <constraint firstItem="dWr-wi-cWF" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="16" id="EEh-NS-qmJ"/>
                            <constraint firstItem="hch-w4-yfb" firstAttribute="top" secondItem="YU6-h2-xyp" secondAttribute="top" constant="7" id="MDa-bO-sEM"/>
                            <constraint firstItem="OPD-3U-pHC" firstAttribute="trailing" secondItem="yht-BD-SgV" secondAttribute="trailing" id="Mx4-ic-mgT"/>
                            <constraint firstItem="ITW-rQ-ZNw" firstAttribute="top" secondItem="8oa-22-HgL" secondAttribute="bottom" constant="21.5" id="Nvg-xU-puf"/>
                            <constraint firstItem="8oa-22-HgL" firstAttribute="top" secondItem="hch-w4-yfb" secondAttribute="bottom" constant="8" id="RS8-vy-r9g"/>
                            <constraint firstItem="hch-w4-yfb" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="16" id="RmT-iU-Hgg"/>
                            <constraint firstItem="YU6-h2-xyp" firstAttribute="trailing" secondItem="S9x-1S-Dmb" secondAttribute="trailing" constant="137.5" id="SDw-qN-LZT"/>
                            <constraint firstItem="OPD-3U-pHC" firstAttribute="bottom" secondItem="yht-BD-SgV" secondAttribute="bottom" id="WPh-vV-1FC"/>
                            <constraint firstItem="S9x-1S-Dmb" firstAttribute="top" secondItem="yht-BD-SgV" secondAttribute="bottom" constant="19" id="X3H-vu-9tK"/>
                            <constraint firstItem="dWr-wi-cWF" firstAttribute="top" secondItem="ITW-rQ-ZNw" secondAttribute="bottom" constant="24" id="Zfw-Dl-y9p"/>
                            <constraint firstItem="YU6-h2-xyp" firstAttribute="trailing" secondItem="dWr-wi-cWF" secondAttribute="trailing" constant="16" id="ZjG-Vv-S5m"/>
                            <constraint firstItem="bs0-Sm-fCl" firstAttribute="leading" secondItem="ITW-rQ-ZNw" secondAttribute="leading" id="fxZ-cd-GJo"/>
                            <constraint firstItem="api-jQ-cq5" firstAttribute="trailing" secondItem="dWr-wi-cWF" secondAttribute="trailing" id="fxa-9X-N8m"/>
                            <constraint firstItem="bs0-Sm-fCl" firstAttribute="bottom" secondItem="ITW-rQ-ZNw" secondAttribute="bottom" id="kLE-gs-Xce"/>
                            <constraint firstItem="OPD-3U-pHC" firstAttribute="leading" secondItem="yht-BD-SgV" secondAttribute="leading" id="lUD-53-1T2"/>
                            <constraint firstItem="bs0-Sm-fCl" firstAttribute="trailing" secondItem="ITW-rQ-ZNw" secondAttribute="trailing" id="t8X-tj-eMt"/>
                            <constraint firstItem="ITW-rQ-ZNw" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="16" id="uBb-kd-iMb"/>
                            <constraint firstItem="api-jQ-cq5" firstAttribute="bottom" secondItem="dWr-wi-cWF" secondAttribute="bottom" id="ySx-bT-udb"/>
                            <constraint firstItem="yht-BD-SgV" firstAttribute="top" secondItem="dWr-wi-cWF" secondAttribute="bottom" constant="23" id="yrK-eJ-yAP"/>
                            <constraint firstItem="8oa-22-HgL" firstAttribute="leading" secondItem="YU6-h2-xyp" secondAttribute="leading" constant="16" id="yvY-qg-0q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU6-h2-xyp"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="A81-UC-MSb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTxt" destination="hch-w4-yfb" id="TNe-uX-UX3"/>
                        <outlet property="signupOutlet" destination="S9x-1S-Dmb" id="1br-9V-4mq"/>
                        <outletCollection property="textFields" destination="ITW-rQ-ZNw" collectionClass="NSMutableArray" id="BSa-Fc-Esc"/>
                        <outletCollection property="textFields" destination="dWr-wi-cWF" collectionClass="NSMutableArray" id="uLh-0M-Npz"/>
                        <outletCollection property="textFields" destination="yht-BD-SgV" collectionClass="NSMutableArray" id="fPA-Lo-gLI"/>
                        <segue destination="37x-fP-Eqf" kind="show" identifier="segueUserInfo" id="Bsh-7m-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-RL-MuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="HlR-hE-QGe">
            <objects>
                <viewController id="37x-fP-Eqf" customClass="UserInfoController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYB-dz-pqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-la-JAb">
                                <rect key="frame" x="16" y="20" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1tc-QG-vkk"/>
                                    <constraint firstAttribute="width" constant="343" id="jYi-53-sbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U82-X2-dG4">
                                <rect key="frame" x="16" y="107" width="87" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="WOo-M3-Mrd"/>
                                    <constraint firstAttribute="height" constant="72" id="hVD-Bc-1mf"/>
                                </constraints>
                                <state key="normal" title="Image" image="placeholder"/>
                                <connections>
                                    <action selector="addPictureProfile:" destination="37x-fP-Eqf" eventType="touchUpInside" id="haw-Gm-ufW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-e5-gpt">
                                <rect key="frame" x="118" y="115" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="bWt-bU-nNh"/>
                                    <constraint firstAttribute="height" constant="30" id="wkh-Ve-2ds"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-7r-LqG">
                                <rect key="frame" x="118" y="186" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRz-Ks-h1R"/>
                                    <constraint firstAttribute="width" constant="241" id="cEd-FL-ZWu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-jF-Z64">
                                <rect key="frame" x="118" y="86" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4NT-qD-qcz"/>
                                    <constraint firstAttribute="width" constant="116" id="iNI-pZ-gf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-xA-Ct8">
                                <rect key="frame" x="118" y="153" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tFU-su-wlw"/>
                                    <constraint firstAttribute="width" constant="116" id="xRz-Q3-L6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-r8-QbG">
                                <rect key="frame" x="312" y="242" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7hZ-mm-hnR"/>
                                    <constraint firstAttribute="width" constant="47" id="usX-H2-jmh"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-VE-pxY">
                                <rect key="frame" x="25" y="242" width="274" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Ffr-jK-JsO"/>
                                    <constraint firstAttribute="height" constant="31" id="Fhb-7v-lOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-GT-Kbo">
                                <rect key="frame" x="25" y="291" width="99" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="hS5-S9-83E"/>
                                    <constraint firstAttribute="height" constant="20.5" id="jQk-D0-VQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.6588235294" blue="0.34509803919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-Hs-QIk">
                                <rect key="frame" x="25" y="324" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-ed-oHt">
                                <rect key="frame" x="16" y="187" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j7R-jM-LUk"/>
                                    <constraint firstAttribute="width" constant="87" id="wNY-2I-w8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1m-ed-oHt" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="16" id="2EC-3u-sSd"/>
                            <constraint firstItem="Ale-7r-LqG" firstAttribute="leading" secondItem="Y1m-ed-oHt" secondAttribute="trailing" constant="15" id="2tj-yS-Jme"/>
                            <constraint firstItem="OEa-la-JAb" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="16" id="4Uq-Sx-yqn"/>
                            <constraint firstItem="Y1m-ed-oHt" firstAttribute="top" secondItem="U82-X2-dG4" secondAttribute="bottom" constant="8" id="53W-0v-CKP"/>
                            <constraint firstItem="iPs-SR-ca8" firstAttribute="trailing" secondItem="OEa-la-JAb" secondAttribute="trailing" constant="16" id="5UR-up-KdY"/>
                            <constraint firstItem="OEa-la-JAb" firstAttribute="top" secondItem="iPs-SR-ca8" secondAttribute="top" constant="20" id="5jl-Kf-dFl"/>
                            <constraint firstItem="RlT-Hs-QIk" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="25" id="5y7-ge-BLk"/>
                            <constraint firstItem="U82-X2-dG4" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="16" id="72C-Dg-2gn"/>
                            <constraint firstItem="7MA-jF-Z64" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="118" id="BDh-rd-zsb"/>
                            <constraint firstItem="Q66-xA-Ct8" firstAttribute="top" secondItem="m7f-e5-gpt" secondAttribute="bottom" constant="8" id="DAo-gS-TB8"/>
                            <constraint firstItem="iPs-SR-ca8" firstAttribute="trailing" secondItem="m7f-e5-gpt" secondAttribute="trailing" constant="16" id="Fa1-h8-iUj"/>
                            <constraint firstItem="m7f-e5-gpt" firstAttribute="top" secondItem="7MA-jF-Z64" secondAttribute="bottom" constant="8" id="Gqa-8j-WPR"/>
                            <constraint firstItem="7MA-jF-Z64" firstAttribute="top" secondItem="OEa-la-JAb" secondAttribute="bottom" constant="10" id="HCb-ez-aNn"/>
                            <constraint firstItem="ITF-VE-pxY" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="25" id="M2w-0e-xeD"/>
                            <constraint firstItem="SvP-r8-QbG" firstAttribute="leading" secondItem="ITF-VE-pxY" secondAttribute="trailing" constant="13" id="QjA-rc-uPn"/>
                            <constraint firstItem="Ale-7r-LqG" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="118" id="Ufx-pU-fhD"/>
                            <constraint firstItem="Q66-xA-Ct8" firstAttribute="leading" secondItem="U82-X2-dG4" secondAttribute="trailing" constant="15" id="X6y-vI-ijP"/>
                            <constraint firstItem="Rjn-GT-Kbo" firstAttribute="leading" secondItem="iPs-SR-ca8" secondAttribute="leading" constant="25" id="Xm7-SR-CXe"/>
                            <constraint firstItem="iPs-SR-ca8" firstAttribute="trailing" secondItem="Ale-7r-LqG" secondAttribute="trailing" constant="16" id="YzJ-zU-FKH"/>
                            <constraint firstItem="SvP-r8-QbG" firstAttribute="top" secondItem="Ale-7r-LqG" secondAttribute="bottom" constant="26" id="Z4h-5q-dx9"/>
                            <constraint firstItem="ITF-VE-pxY" firstAttribute="top" secondItem="Y1m-ed-oHt" secondAttribute="bottom" constant="25" id="bmP-5Y-vfy"/>
                            <constraint firstItem="iPs-SR-ca8" firstAttribute="trailing" secondItem="RlT-Hs-QIk" secondAttribute="trailing" constant="16" id="jvP-aX-gIb"/>
                            <constraint firstItem="Rjn-GT-Kbo" firstAttribute="top" secondItem="ITF-VE-pxY" secondAttribute="bottom" constant="18" id="k4B-Vn-nOj"/>
                            <constraint firstItem="U82-X2-dG4" firstAttribute="top" secondItem="OEa-la-JAb" secondAttribute="bottom" constant="31" id="s5X-bZ-c2E"/>
                            <constraint firstItem="RlT-Hs-QIk" firstAttribute="top" secondItem="Rjn-GT-Kbo" secondAttribute="bottom" constant="12.5" id="sgn-6T-KKz"/>
                            <constraint firstItem="ITF-VE-pxY" firstAttribute="top" secondItem="Ale-7r-LqG" secondAttribute="bottom" constant="26" id="va0-Cw-CbS"/>
                            <constraint firstItem="Ale-7r-LqG" firstAttribute="top" secondItem="Q66-xA-Ct8" secondAttribute="bottom" constant="8" id="wAm-2x-t5v"/>
                            <constraint firstItem="m7f-e5-gpt" firstAttribute="leading" secondItem="U82-X2-dG4" secondAttribute="trailing" constant="15" id="xeO-3n-Eot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPs-SR-ca8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd1-Hk-IfA">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="dVl-s3-azY">
                            <connections>
                                <action selector="ContinueAction:" destination="37x-fP-Eqf" id="lZK-8v-K6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RlT-Hs-QIk" id="0pG-xg-y9j"/>
                        <outlet property="lblAdmin" destination="ITF-VE-pxY" id="uSv-xt-T9H"/>
                        <outlet property="lblContinue" destination="dVl-s3-azY" id="kr9-c6-P3f"/>
                        <outlet property="lblInfo" destination="OEa-la-JAb" id="XdN-qd-4RN"/>
                        <outlet property="picture" destination="U82-X2-dG4" id="hm5-RD-8u2"/>
                        <outlet property="urlText" destination="Y1m-ed-oHt" id="nxC-hS-9eP"/>
                        <outletCollection property="labelFields" destination="7MA-jF-Z64" collectionClass="NSMutableArray" id="cpE-xG-PMp"/>
                        <outletCollection property="labelFields" destination="Q66-xA-Ct8" collectionClass="NSMutableArray" id="S1i-Cg-GcX"/>
                        <outletCollection property="labelFields" destination="Rjn-GT-Kbo" collectionClass="NSMutableArray" id="Pgn-UV-517"/>
                        <outletCollection property="textFields" destination="m7f-e5-gpt" collectionClass="NSMutableArray" id="Db0-II-yxU"/>
                        <outletCollection property="textFields" destination="Ale-7r-LqG" collectionClass="NSMutableArray" id="jRt-JA-OkA"/>
                        <outletCollection property="textFields" destination="RlT-Hs-QIk" collectionClass="NSMutableArray" id="KzT-vF-Ret"/>
                        <segue destination="l6z-Fa-c9I" kind="show" identifier="segueTerms" id="UeR-Wv-ko9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-6X-XjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heU-LH-wTk">
            <objects>
                <viewController id="l6z-Fa-c9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0U-Af-ADk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08B-gF-5Xl">
                                <rect key="frame" x="16" y="20" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-i9-pFF">
                                <rect key="frame" x="16" y="94" width="343" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed fringilla ligula. Aenean non sem in lacus lobortis venenatis. Quisque et urna lacus. Suspendisse eu nisi nibh. Duis vel facilisis lorem. Etiam id lectus dapibus, porttitor nibh vitae, accumsan lacus. Vestibulum commodo, arcu in mollis sodales, magna lorem bibendum arcu, quis accumsan nisl ante eget massa. Aliquam erat volutpat. Proin fermentum in arcu vel posuere. Phasellus vitae bibendum sem.

Nunc scelerisque ligula a felis cursus, sit amet eleifend eros suscipit. Aenean sagittis sollicitudin ipsum, sit amet pulvinar ante tincidunt sed. Nulla cursus dolor vitae urna tristique, nec vestibulum diam aliquam. Etiam sollicitudin arcu nec nisl mattis tincidunt. Sed ac tincidunt lectus. Quisque pharetra tortor vitae dui porttitor, a consectetur odio molestie. Suspendisse dignissim est vel ullamcorper blandit. Phasellus magna nisl, commodo et elit a, iaculis viverra quam. Nam id velit vehicula, viverra nisl eu, iaculis risus. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UjM-sl-osA"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUD-xE-jJb">
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="WHv-nP-IlJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTi-VB-Z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inu-Cm-Ary">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHc-Oh-wDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KV-kE-u0I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cq-yE-2ou" kind="relationship" relationship="rootViewController" id="wo4-uB-iWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOy-aS-pF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
