<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5e3-Id-tss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-in-->
        <scene sceneID="FYl-P7-6Pg">
            <objects>
                <viewController id="5e3-Id-tss" customClass="LoginViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py1-Jf-ZXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-Uo-g33">
                                <rect key="frame" x="32" y="244" width="311" height="48"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o5f-gc-zTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="5e3-Id-tss" eventType="touchUpInside" id="Z1v-5n-Ep5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Au-SZd">
                                <rect key="frame" x="32" y="50" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OXY-ty-ta5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-a0-hEz">
                                <rect key="frame" x="32" y="198" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aqi-pu-fkh"/>
                                    <constraint firstAttribute="height" constant="22" id="vC8-tZ-Bsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <action selector="forgotAction:" destination="5e3-Id-tss" eventType="touchUpInside" id="fQH-s6-u7g"/>
                                    <segue destination="fwx-Cl-uTB" kind="show" identifier="segueResetPassword" id="LoY-gl-pfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-bm-d5E">
                                <rect key="frame" x="32" y="118" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gWW-cG-m90"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-Sc-HxP">
                                <rect key="frame" x="32" y="97" width="311" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gz4-o4-JJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-UA-HuV">
                                <rect key="frame" x="32" y="165" width="311" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MfK-Lv-nKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRp-Au-SZd" firstAttribute="top" secondItem="Vuc-Uo-WTx" secondAttribute="top" constant="30" id="3Kn-Vn-pSb"/>
                            <constraint firstItem="eYP-UA-HuV" firstAttribute="leading" secondItem="Bmc-bm-d5E" secondAttribute="leading" id="4En-lA-xLh"/>
                            <constraint firstItem="Bmc-bm-d5E" firstAttribute="top" secondItem="eRp-Au-SZd" secondAttribute="bottom" constant="20" id="66O-lq-aSm"/>
                            <constraint firstItem="Vuc-Uo-WTx" firstAttribute="trailing" secondItem="Bmc-bm-d5E" secondAttribute="trailing" constant="32" id="B0D-Ko-76U"/>
                            <constraint firstItem="RM7-a0-hEz" firstAttribute="leading" secondItem="Vuc-Uo-WTx" secondAttribute="leading" constant="32" id="BKY-7o-w78"/>
                            <constraint firstItem="8xm-Uo-g33" firstAttribute="centerX" secondItem="py1-Jf-ZXd" secondAttribute="centerX" id="FFL-IZ-els"/>
                            <constraint firstItem="4Xt-Sc-HxP" firstAttribute="bottom" secondItem="eRp-Au-SZd" secondAttribute="bottom" id="FFW-8C-kpS"/>
                            <constraint firstItem="8xm-Uo-g33" firstAttribute="leading" secondItem="Bmc-bm-d5E" secondAttribute="leading" id="GPK-IT-iHA"/>
                            <constraint firstItem="Bmc-bm-d5E" firstAttribute="leading" secondItem="Vuc-Uo-WTx" secondAttribute="leading" constant="32" id="Ppi-1K-j2Q"/>
                            <constraint firstItem="eYP-UA-HuV" firstAttribute="bottom" secondItem="Bmc-bm-d5E" secondAttribute="bottom" id="TOp-a2-dHz"/>
                            <constraint firstItem="4Xt-Sc-HxP" firstAttribute="trailing" secondItem="eRp-Au-SZd" secondAttribute="trailing" id="TlR-0z-Ucc"/>
                            <constraint firstItem="4Xt-Sc-HxP" firstAttribute="leading" secondItem="eRp-Au-SZd" secondAttribute="leading" id="VKe-N5-NFT"/>
                            <constraint firstItem="8xm-Uo-g33" firstAttribute="trailing" secondItem="Bmc-bm-d5E" secondAttribute="trailing" id="bXI-ac-Ibj"/>
                            <constraint firstItem="eYP-UA-HuV" firstAttribute="trailing" secondItem="Bmc-bm-d5E" secondAttribute="trailing" id="fwi-na-TH4"/>
                            <constraint firstItem="8xm-Uo-g33" firstAttribute="top" secondItem="RM7-a0-hEz" secondAttribute="bottom" constant="24" id="iSP-hl-xvP"/>
                            <constraint firstItem="RM7-a0-hEz" firstAttribute="top" secondItem="Bmc-bm-d5E" secondAttribute="bottom" constant="32" id="q5w-Ts-sJh"/>
                            <constraint firstItem="eRp-Au-SZd" firstAttribute="leading" secondItem="Vuc-Uo-WTx" secondAttribute="leading" constant="32" id="vDB-eD-MQ0"/>
                            <constraint firstItem="Vuc-Uo-WTx" firstAttribute="trailing" secondItem="eRp-Au-SZd" secondAttribute="trailing" constant="32" id="vgR-hk-kZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vuc-Uo-WTx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign-in" id="DKd-dh-qHq">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="AbP-QV-HiJ">
                            <color key="tintColor" red="0.1137254902" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0lp-hg-4Ut" kind="show" id="r0I-vg-vLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forgot" destination="RM7-a0-hEz" id="6kz-mb-jdl"/>
                        <outlet property="login" destination="8xm-Uo-g33" id="qO0-QL-C36"/>
                        <outletCollection property="textfields" destination="eRp-Au-SZd" collectionClass="NSMutableArray" id="zsg-RJ-l4F"/>
                        <outletCollection property="textfields" destination="Bmc-bm-d5E" collectionClass="NSMutableArray" id="lI2-gW-4CA"/>
                        <segue destination="aJ8-nN-b3n" kind="show" id="6rd-sm-Zjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbZ-fQ-iSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="tLu-4C-umT">
            <objects>
                <viewController id="fwx-Cl-uTB" customClass="ResetPasswordController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJa-29-SZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-jk-C4f">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25930757558383327" green="0.54964783031088082" blue="0.43376179009469207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.98806349569999996" blue="0.98121106650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="fwx-Cl-uTB" eventType="touchUpInside" id="Hmn-Mv-IAL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-x3-mNE">
                                <rect key="frame" x="16" y="252" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inserisci la tua email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-J8-y1E">
                                <rect key="frame" x="16" y="208" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-3Q-5Y7">
                                <rect key="frame" x="16" y="361" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2688023886" blue="0.15699232860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.98806349569999996" blue="0.98121106650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="fwx-Cl-uTB" eventType="touchUpInside" id="1Tj-lA-ASj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6AH-Fc-LEt"/>
                    </view>
                    <connections>
                        <outlet property="cancelOutlet" destination="dOU-3Q-5Y7" id="feZ-hA-tfP"/>
                        <outlet property="emailField" destination="ROm-x3-mNE" id="YSB-3t-n2a"/>
                        <outlet property="labelTitle" destination="EKF-J8-y1E" id="PiV-3a-CM6"/>
                        <outlet property="resetpasswordOutlet" destination="Pgj-jk-C4f" id="VgJ-ZB-Ygm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEC-UT-mpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="17.541229385307346"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="gju-MI-4nT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jobs" storyboardName="Jobs" id="aJ8-nN-b3n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrS-Cv-bUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-109"/>
        </scene>
        <!--Signup-->
        <scene sceneID="9oV-E0-HB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="0lp-hg-4Ut" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbm-NN-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="53"/>
        </scene>
    </scenes>
</document>
