<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMZ-f8-rWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="ZYo-GO-fbz">
            <objects>
                <viewController id="mMZ-f8-rWs" customClass="JobsListViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZS-6q-Eqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Rb-SLM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsCell" rowHeight="104" id="1Wx-Cb-B7O" customClass="JobsCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wx-Cb-B7O" id="4eL-Ye-oRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration2" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-8R-2RG">
                                                    <rect key="frame" x="30" y="26" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4lO-Uf-Xr8"/>
                                                        <constraint firstAttribute="height" constant="60" id="o6S-bf-Whe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-uN-xsf">
                                                    <rect key="frame" x="106" y="26" width="52.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-C0-ego">
                                                    <rect key="frame" x="105" y="60" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3U3-uN-xsf" firstAttribute="leading" secondItem="VL8-8R-2RG" secondAttribute="trailing" constant="16" id="3ST-ee-uTR"/>
                                                <constraint firstItem="bLd-C0-ego" firstAttribute="leading" secondItem="VL8-8R-2RG" secondAttribute="trailing" constant="15" id="JdE-mp-JKu"/>
                                                <constraint firstItem="bLd-C0-ego" firstAttribute="top" secondItem="3U3-uN-xsf" secondAttribute="bottom" constant="8" id="Rum-eX-j7M"/>
                                                <constraint firstItem="VL8-8R-2RG" firstAttribute="leading" secondItem="4eL-Ye-oRs" secondAttribute="leadingMargin" constant="15" id="UxB-VR-opf"/>
                                                <constraint firstItem="VL8-8R-2RG" firstAttribute="top" secondItem="4eL-Ye-oRs" secondAttribute="topMargin" constant="15" id="smF-LW-kUB"/>
                                                <constraint firstItem="3U3-uN-xsf" firstAttribute="top" secondItem="4eL-Ye-oRs" secondAttribute="topMargin" constant="15" id="xnL-Qx-awe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="VL8-8R-2RG" id="Q4t-bQ-MAS"/>
                                            <outlet property="missionDate" destination="bLd-C0-ego" id="f5U-kz-dYc"/>
                                            <outlet property="missionName" destination="3U3-uN-xsf" id="s5Z-8h-ueB"/>
                                            <segue destination="qkP-uv-O4d" kind="show" id="SGp-Qx-zKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMZ-f8-rWs" id="Sej-u2-XcY"/>
                                    <outlet property="delegate" destination="mMZ-f8-rWs" id="FH6-gL-ejQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-2S-81E">
                                <rect key="frame" x="304" y="596" width="56" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FQ1-bl-U43"/>
                                    <constraint firstAttribute="height" constant="56" id="Xao-M2-ddv"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addAction:" destination="mMZ-f8-rWs" eventType="touchUpInside" id="fOs-gX-vgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFB-Rb-SLM" firstAttribute="leading" secondItem="zu1-iC-3a6" secondAttribute="leading" id="D6I-J5-CvD"/>
                            <constraint firstItem="zu1-iC-3a6" firstAttribute="trailing" secondItem="fOu-2S-81E" secondAttribute="trailing" constant="15" id="IQy-xZ-yuG"/>
                            <constraint firstItem="iFB-Rb-SLM" firstAttribute="top" secondItem="zu1-iC-3a6" secondAttribute="top" id="Jcw-kl-GYt"/>
                            <constraint firstItem="zu1-iC-3a6" firstAttribute="bottom" secondItem="fOu-2S-81E" secondAttribute="bottom" constant="15" id="e44-r0-jQ7"/>
                            <constraint firstItem="iFB-Rb-SLM" firstAttribute="trailing" secondItem="zu1-iC-3a6" secondAttribute="trailing" id="jmh-Gy-ZmO"/>
                            <constraint firstItem="iFB-Rb-SLM" firstAttribute="bottom" secondItem="zu1-iC-3a6" secondAttribute="bottom" id="nUv-hx-TeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zu1-iC-3a6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jobs" id="e0z-aq-XbV">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="jdu-9T-ha8">
                            <connections>
                                <segue destination="M0V-hB-fQK" kind="show" id="A7v-by-49J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="fOu-2S-81E" id="hMc-Xa-Aki"/>
                        <outlet property="tableView" destination="iFB-Rb-SLM" id="tSu-f4-OJm"/>
                        <segue destination="l3a-fK-ypD" kind="show" identifier="addSegue" id="wfB-8c-5iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUV-1o-RHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="150.67466266866569"/>
        </scene>
        <!--JobDetails-->
        <scene sceneID="M4I-UO-iEo">
            <objects>
                <viewControllerPlaceholder storyboardName="JobDetails" id="qkP-uv-O4d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-59-b1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="150"/>
        </scene>
        <!--Options-->
        <scene sceneID="5gX-zM-JIr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Options" storyboardName="Options" id="M0V-hB-fQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSF-FY-4mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-95"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="A0c-3Y-ETh">
            <objects>
                <viewControllerPlaceholder id="l3a-fK-ypD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX6-Ta-N31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="27" height="27"/>
        <image name="illustration2" width="249" height="150"/>
    </resources>
</document>
