<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVm-ZI-Zhi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthScreen-->
        <scene sceneID="wlB-2T-rjo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthScreen" storyboardName="AuthScreen" id="LVk-Ad-yCN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc5-De-Rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-299"/>
        </scene>
        <!--Options-->
        <scene sceneID="oof-A6-GJM">
            <objects>
                <viewController id="cVm-ZI-Zhi" customClass="OptionsViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coz-Z9-AdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-2C-39J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleLineActionCell" rowHeight="83" id="2qL-EL-gRC" customClass="SingleLineActionCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qL-EL-gRC" id="khz-nh-bx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-Uf-Mp3">
                                                    <rect key="frame" x="15" y="31" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-Tc-rDu">
                                                    <rect key="frame" x="335" y="29.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Iij-Qi-TWT"/>
                                                        <constraint firstAttribute="width" constant="24" id="P0w-mU-o9u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9n-Tc-rDu" firstAttribute="centerY" secondItem="khz-nh-bx9" secondAttribute="centerY" id="2Ex-G7-eP9"/>
                                                <constraint firstItem="UTI-Uf-Mp3" firstAttribute="leading" secondItem="khz-nh-bx9" secondAttribute="leadingMargin" id="DET-BZ-20i"/>
                                                <constraint firstAttribute="trailing" secondItem="T9n-Tc-rDu" secondAttribute="trailing" constant="16" id="R04-gW-s6p"/>
                                                <constraint firstItem="UTI-Uf-Mp3" firstAttribute="centerY" secondItem="khz-nh-bx9" secondAttribute="centerY" id="UOj-Me-hkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="UTI-Uf-Mp3" id="dMb-3Q-UJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cVm-ZI-Zhi" id="Fjy-k3-5vA"/>
                                    <outlet property="delegate" destination="cVm-ZI-Zhi" id="NZr-dz-sIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hh2-EP-mVl" firstAttribute="bottom" secondItem="X5L-2C-39J" secondAttribute="bottom" id="If0-u2-DaR"/>
                            <constraint firstItem="X5L-2C-39J" firstAttribute="top" secondItem="hh2-EP-mVl" secondAttribute="top" id="XEW-4g-Itf"/>
                            <constraint firstItem="hh2-EP-mVl" firstAttribute="trailing" secondItem="X5L-2C-39J" secondAttribute="trailing" id="hbT-PN-dwJ"/>
                            <constraint firstItem="X5L-2C-39J" firstAttribute="leading" secondItem="hh2-EP-mVl" secondAttribute="leading" id="ujg-Ih-TBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hh2-EP-mVl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="w8R-wG-Qjl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Rqi-a3-px6">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="cVm-ZI-Zhi" id="SVV-EE-0l1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZwN-w1-yAZ" kind="show" identifier="toCreditSegue" id="WPO-g7-Znb"/>
                        <segue destination="po8-MN-eZ8" kind="show" identifier="toInfoSegue" id="svZ-db-qkG"/>
                        <segue destination="LVk-Ad-yCN" kind="show" identifier="authSegue" id="vIc-7n-zGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBe-vP-wEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="144.3778110944528"/>
        </scene>
        <!--Credits-->
        <scene sceneID="jvB-vI-GgC">
            <objects>
                <viewController id="ZwN-w1-yAZ" customClass="CreditsViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga2-iq-dhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration2" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-dS-ccU">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dny-cb-N1L">
                                <rect key="frame" x="187.5" y="218" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dny-cb-N1L" firstAttribute="centerX" secondItem="Ga2-iq-dhd" secondAttribute="centerX" id="6zJ-1J-qAk"/>
                            <constraint firstItem="ozU-dS-ccU" firstAttribute="leading" secondItem="Ppy-Za-T7J" secondAttribute="leading" id="7hg-to-0IH"/>
                            <constraint firstItem="ozU-dS-ccU" firstAttribute="top" secondItem="Ppy-Za-T7J" secondAttribute="top" id="Pnv-FZ-fr1"/>
                            <constraint firstItem="dny-cb-N1L" firstAttribute="top" secondItem="ozU-dS-ccU" secondAttribute="bottom" constant="48" id="gfv-QH-ZSn"/>
                            <constraint firstItem="ozU-dS-ccU" firstAttribute="trailing" secondItem="Ppy-Za-T7J" secondAttribute="trailing" id="jIb-bs-myd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppy-Za-T7J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Credits" id="EyX-FN-Ly7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditsText" destination="dny-cb-N1L" id="4dt-Mk-W4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxK-2Q-xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="144"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="qZX-ie-Lxx">
            <objects>
                <viewController id="po8-MN-eZ8" customClass="UserInfoViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g20-m1-gib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-9H-sUS">
                                <rect key="frame" x="16" y="44" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="H6b-L8-wnw"/>
                                    <constraint firstAttribute="height" constant="94" id="wHr-64-LYa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-ON-qcE">
                                <rect key="frame" x="126" y="44" width="233" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="1bP-YP-P7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-YK-Xo0">
                                <rect key="frame" x="126" y="84" width="233" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="gz8-Fe-P6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-2a-ey2">
                                <rect key="frame" x="16" y="180" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-cI-zWK">
                                <rect key="frame" x="310" y="175" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-73-hLk">
                                <rect key="frame" x="126" y="124" width="233" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A2p-hb-vYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPy-73-hLk" firstAttribute="leading" secondItem="eoD-9H-sUS" secondAttribute="trailing" constant="16" id="73K-iW-6tz"/>
                            <constraint firstItem="W8z-2a-ey2" firstAttribute="leading" secondItem="GLw-46-KyG" secondAttribute="leading" constant="16" id="ErG-wL-zKR"/>
                            <constraint firstItem="GLw-46-KyG" firstAttribute="trailing" secondItem="JPy-73-hLk" secondAttribute="trailing" constant="16" id="MnQ-b3-f0R"/>
                            <constraint firstItem="eoD-9H-sUS" firstAttribute="leading" secondItem="GLw-46-KyG" secondAttribute="leading" constant="16" id="QeQ-At-Epz"/>
                            <constraint firstItem="GLw-46-KyG" firstAttribute="trailing" secondItem="waf-ON-qcE" secondAttribute="trailing" constant="16" id="VUs-5u-UEu"/>
                            <constraint firstItem="GLw-46-KyG" firstAttribute="trailing" secondItem="Zxe-YK-Xo0" secondAttribute="trailing" constant="16" id="XI6-R6-pAt"/>
                            <constraint firstItem="eoD-9H-sUS" firstAttribute="top" secondItem="GLw-46-KyG" secondAttribute="top" constant="24" id="XVP-5v-g0h"/>
                            <constraint firstItem="5lf-cI-zWK" firstAttribute="centerY" secondItem="W8z-2a-ey2" secondAttribute="centerY" id="cEK-hn-tQM"/>
                            <constraint firstItem="waf-ON-qcE" firstAttribute="top" secondItem="eoD-9H-sUS" secondAttribute="top" id="dH2-LX-yHC"/>
                            <constraint firstItem="Zxe-YK-Xo0" firstAttribute="leading" secondItem="eoD-9H-sUS" secondAttribute="trailing" constant="16" id="frG-4B-hVo"/>
                            <constraint firstItem="GLw-46-KyG" firstAttribute="trailing" secondItem="5lf-cI-zWK" secondAttribute="trailing" constant="16" id="oCA-0D-wxi"/>
                            <constraint firstItem="5lf-cI-zWK" firstAttribute="leading" secondItem="W8z-2a-ey2" secondAttribute="trailing" constant="16" id="uJE-bD-VhZ"/>
                            <constraint firstItem="Zxe-YK-Xo0" firstAttribute="top" secondItem="waf-ON-qcE" secondAttribute="bottom" constant="8" id="wdI-Y4-xsd"/>
                            <constraint firstItem="W8z-2a-ey2" firstAttribute="top" secondItem="JPy-73-hLk" secondAttribute="bottom" constant="24" id="xAp-PO-qgZ"/>
                            <constraint firstItem="JPy-73-hLk" firstAttribute="top" secondItem="Zxe-YK-Xo0" secondAttribute="bottom" constant="8" id="xCS-TM-eJA"/>
                            <constraint firstItem="waf-ON-qcE" firstAttribute="leading" secondItem="eoD-9H-sUS" secondAttribute="trailing" constant="16" id="ziO-TT-Ve8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLw-46-KyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUb-ly-WxX"/>
                    <connections>
                        <outlet property="userAdmin" destination="5lf-cI-zWK" id="bgz-iy-RHn"/>
                        <outlet property="userEmail" destination="JPy-73-hLk" id="eRM-mj-nFO"/>
                        <outlet property="userImage" destination="eoD-9H-sUS" id="dpu-qk-HqV"/>
                        <outlet property="userName" destination="waf-ON-qcE" id="yDN-qZ-10n"/>
                        <outlet property="userSurname" destination="Zxe-YK-Xo0" id="2vz-uv-hef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqg-0Q-qxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration2" width="249" height="150"/>
        <image name="placeholder" width="500" height="500"/>
        <image name="right-arrow" width="16" height="16"/>
    </resources>
</document>
