<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yms-OO-q9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Details View Controller-->
        <scene sceneID="swa-lZ-9JZ">
            <objects>
                <viewController storyboardIdentifier="jobDetails" id="Yms-OO-q9a" customClass="JobDetailsViewController" customModule="FotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBm-Vl-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Hs-MC9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="103" id="SjZ-65-0s5" customClass="TopicTableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjZ-65-0s5" id="JUU-gn-gDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-Uy-PtQ">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-FO-YPj">
                                                    <rect key="frame" x="15" y="40" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-2e-r5h">
                                                    <rect key="frame" x="15" y="77.5" width="345" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnP-FO-YPj" firstAttribute="leading" secondItem="JUU-gn-gDd" secondAttribute="leadingMargin" id="0kg-5s-ubi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FnP-FO-YPj" secondAttribute="trailing" id="2pa-nV-bQD"/>
                                                <constraint firstItem="3SZ-Uy-PtQ" firstAttribute="leading" secondItem="JUU-gn-gDd" secondAttribute="leadingMargin" id="AkK-kO-OOR"/>
                                                <constraint firstItem="TB7-2e-r5h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnP-FO-YPj" secondAttribute="bottom" constant="16" id="VSc-A0-NT3"/>
                                                <constraint firstItem="3SZ-Uy-PtQ" firstAttribute="top" secondItem="JUU-gn-gDd" secondAttribute="topMargin" id="Wte-Gs-AdR"/>
                                                <constraint firstItem="FnP-FO-YPj" firstAttribute="top" secondItem="3SZ-Uy-PtQ" secondAttribute="bottom" constant="8" id="Y7J-aF-6ZL"/>
                                                <constraint firstAttribute="trailing" secondItem="TB7-2e-r5h" secondAttribute="trailing" constant="15" id="b9S-9v-dHB"/>
                                                <constraint firstItem="TB7-2e-r5h" firstAttribute="leading" secondItem="JUU-gn-gDd" secondAttribute="leading" constant="15" id="cfg-Bk-Bsp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3SZ-Uy-PtQ" secondAttribute="trailing" id="o7Q-Fj-ulp"/>
                                                <constraint firstAttribute="bottom" secondItem="TB7-2e-r5h" secondAttribute="bottom" constant="8" id="ra9-IY-Z37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumsTitle" destination="TB7-2e-r5h" id="ju1-a8-g4g"/>
                                            <outlet property="desc" destination="FnP-FO-YPj" id="gj0-gl-iur"/>
                                            <outlet property="descTitle" destination="3SZ-Uy-PtQ" id="L4g-ky-8ID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicAlbumsTableViewCell" rowHeight="84" id="e1R-di-ruZ" customClass="TopicAlbumsTableViewCell" customModule="FotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1R-di-ruZ" id="SC8-18-bei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-m2-5Jq">
                                                    <rect key="frame" x="15" y="8" width="30.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-p6-X1w">
                                                    <rect key="frame" x="15" y="37.5" width="48" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-oN-t7F">
                                                    <rect key="frame" x="336" y="30" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ci2-xz-dHm"/>
                                                        <constraint firstAttribute="width" constant="24" id="s41-ra-6lg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· da archiviare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-TI-yA5">
                                                    <rect key="frame" x="67" y="42.5" width="96" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWT-p6-X1w" firstAttribute="leading" secondItem="SC8-18-bei" secondAttribute="leadingMargin" id="FYA-1s-N2j"/>
                                                <constraint firstItem="UTQ-m2-5Jq" firstAttribute="leading" secondItem="SC8-18-bei" secondAttribute="leading" constant="15" id="Ixe-Qx-3Oo"/>
                                                <constraint firstItem="fWT-p6-X1w" firstAttribute="top" secondItem="UTQ-m2-5Jq" secondAttribute="bottom" constant="8" id="TBI-FS-l9f"/>
                                                <constraint firstItem="UTQ-m2-5Jq" firstAttribute="top" secondItem="SC8-18-bei" secondAttribute="top" constant="8" id="TNG-Yv-DCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtS-oN-t7F" secondAttribute="trailing" id="ZRw-kL-BLS"/>
                                                <constraint firstItem="HtS-oN-t7F" firstAttribute="centerY" secondItem="SC8-18-bei" secondAttribute="centerY" id="ggt-2N-2O7"/>
                                                <constraint firstItem="b9J-TI-yA5" firstAttribute="leading" secondItem="fWT-p6-X1w" secondAttribute="trailing" constant="4" id="mId-aK-mZK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fWT-p6-X1w" secondAttribute="bottom" constant="8" id="wA6-ZI-aNC"/>
                                                <constraint firstItem="b9J-TI-yA5" firstAttribute="centerY" secondItem="fWT-p6-X1w" secondAttribute="centerY" id="yZi-xH-Aww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photos" destination="fWT-p6-X1w" id="ahR-Gi-tdV"/>
                                            <outlet property="title" destination="UTQ-m2-5Jq" id="9bJ-cf-b8f"/>
                                            <outlet property="toDeleteLabel" destination="b9J-TI-yA5" id="DUs-cT-fna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yms-OO-q9a" id="wBu-op-qRL"/>
                                    <outlet property="delegate" destination="Yms-OO-q9a" id="v3W-nQ-GLk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-n7-Hnl">
                                <rect key="frame" x="303" y="595" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5d5-9a-VPo"/>
                                    <constraint firstAttribute="width" constant="56" id="EoP-Mz-eVf"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="QrM-Up-dTt" kind="show" identifier="segueToAddAlbum" id="kO1-cf-hGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="trailing" secondItem="QOo-Hs-MC9" secondAttribute="trailing" id="7Hp-jq-ho3"/>
                            <constraint firstItem="QOo-Hs-MC9" firstAttribute="leading" secondItem="vdX-u5-Flb" secondAttribute="leading" id="amY-BC-ISn"/>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="bottom" secondItem="nQB-n7-Hnl" secondAttribute="bottom" constant="16" id="apb-rh-zv0"/>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="bottom" secondItem="QOo-Hs-MC9" secondAttribute="bottom" id="b08-P8-JhZ"/>
                            <constraint firstItem="QOo-Hs-MC9" firstAttribute="top" secondItem="vdX-u5-Flb" secondAttribute="top" id="d4e-S0-QPO"/>
                            <constraint firstItem="vdX-u5-Flb" firstAttribute="trailing" secondItem="nQB-n7-Hnl" secondAttribute="trailing" constant="16" id="vJS-GI-bdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdX-u5-Flb"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNc-72-4Kr"/>
                    <connections>
                        <outlet property="buttonAdd" destination="nQB-n7-Hnl" id="zCu-3j-dnu"/>
                        <outlet property="table" destination="QOo-Hs-MC9" id="YpQ-7c-ejU"/>
                        <outlet property="titleTopic" destination="rNc-72-4Kr" id="WgR-14-AK9"/>
                        <segue destination="QO1-5n-5BE" kind="show" identifier="segueToAlbumSpecs" id="t4j-wX-ODI"/>
                        <segue destination="dDt-LT-Ub9" kind="show" identifier="segueEdit" id="KGB-lg-par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saZ-S1-nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-296.40179910044981"/>
        </scene>
        <!--AlbumItem-->
        <scene sceneID="2wi-JD-9XC">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumItem" id="QO1-5n-5BE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb6-my-OfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-408"/>
        </scene>
        <!--JobEdit-->
        <scene sceneID="zft-hU-Mja">
            <objects>
                <viewControllerPlaceholder storyboardName="JobEdit" id="dDt-LT-Ub9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQF-Xr-Hw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-328"/>
        </scene>
        <!--AddAlbum-->
        <scene sceneID="xk7-gA-tmm">
            <objects>
                <viewControllerPlaceholder storyboardName="AddAlbum" id="QrM-Up-dTt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7X-0i-CjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="right-arrow" width="16" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
